[33m0e4286a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mfd34b51b[m HEAD@{1}: checkout: moving from Branch-2 to main
[33m4df33b60[m HEAD@{2}: checkout: moving from main to Branch-2
[33mfd34b51b[m HEAD@{3}: checkout: moving from 4e0fcae3c4522ad7513c432b2abf238d355d5e52 to main
[33m4e0fcae3[m HEAD@{4}: checkout: moving from main to 4e0fcae3c4522ad7513c432b2abf238d355d5e52
[33mfd34b51b[m HEAD@{5}: checkout: moving from Branch-2 to main
[33m4df33b60[m HEAD@{6}: checkout: moving from Branch-1 to Branch-2
[33mad19c345[m HEAD@{7}: checkout: moving from main to Branch-1
[33mfd34b51b[m HEAD@{8}: commit: Directory Update
[33mad19c345[m HEAD@{9}: commit: Video file compressions
[33m4df33b60[m HEAD@{10}: commit: Local Codebase transfer to container env
[33m249823d0[m HEAD@{11}: commit: App structure and file organisation
[33m4e0fcae3[m HEAD@{12}: commit: Remove root .vercel folder (duplicate) and ignore it
[33m0e4286a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: checkout: moving from main to main
[33m0e4286a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: commit: ignore updates and dev setup clean pnpm directory removal and rogue node_modules
[33maad73c4c[m HEAD@{15}: commit: chore: clean up pnpm-store, add pnpm-workspace.yaml, update .ignore
[33m3d8527b3[m HEAD@{16}: commit: Final Dev Setup
[33m162df615[m HEAD@{17}: commit: chore: auto-commit before shutdown
[33m7714cb68[m HEAD@{18}: commit: chore: auto-commit before shutdown
[33mc30dd49e[m HEAD@{19}: commit: Remove pnpm store from repo and add to .gitignore
[33m6ba0fe52[m HEAD@{20}: filter-branch: rewrite
[33m97f727fc[m HEAD@{21}: commit: Remove pnpm store from repo and add to .gitignore
[33m5f0338cd[m HEAD@{22}: commit: Vercel trigger test 2
[33mf96dc3d8[m HEAD@{23}: commit: pnpm refine
[33mc542be63[m HEAD@{24}: commit: Package manager updates
[33m526f5be0[m HEAD@{25}: rebase (abort): returning to refs/heads/main
[33m757f98c1[m HEAD@{26}: pull --rebase origin main (pick): chore: remove broken devcontainer
[33m889d3d1a[m HEAD@{27}: pull --rebase origin main (start): checkout 889d3d1ae29e073c21a492721541ebdd8f314048
[33m526f5be0[m HEAD@{28}: rebase (abort): returning to refs/heads/main
[33md5709144[m HEAD@{29}: pull origin main (pick): chore: remove broken devcontainer
[33m889d3d1a[m HEAD@{30}: pull origin main (start): checkout 889d3d1ae29e073c21a492721541ebdd8f314048
[33m526f5be0[m HEAD@{31}: commit: Working devcontainer setup
[33m782c284a[m HEAD@{32}: commit: chore: initial devcontainer + Supabase local setup
[33m4957bb02[m HEAD@{33}: commit: chore: remove broken devcontainer
[33m8a0c7dc9[m HEAD@{34}: reset: moving to HEAD~1
[33mb3c92e80[m HEAD@{35}: commit: chore: push-test from dev container
[33m8a0c7dc9[m HEAD@{36}: commit: docs : trigger first vercel build
[33m9ffef776[m HEAD@{37}: commit: docs: trigger first vercel build
[33mdbb2ff08[m HEAD@{38}: commit: chore(devcontainer): drop docker-cli feature; run Supabase via host Docker
[33md964fc85[m HEAD@{39}: commit: chore(devcontainer): set UTF-8 locale and use public feature mirrors
[33mc37a78cf[m HEAD@{40}: commit: chore: dev-container (Node 22 + pnpm)
[33m93610a1b[m HEAD@{41}: commit: chore: add mobile workspace folder
[33me5528f94[m HEAD@{42}: Branch: renamed refs/heads/main to refs/heads/main
[33me5528f94[m HEAD@{44}: commit (initial): chore: scaffold Next.js web app
